#secret key
SECRET_KEY =
ALLOWED_HOSTS = *
DEBUG = True
TIME_ZONE = 'America/New_York'

#database setting
DB_NAME = journal
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

#Emails setting
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
