#secret key
SECRET_KEY =
ALLOWED_HOSTS = *
DEBUG = True
TIME_ZONE = 'America/New_York'

#database setting
DB_NAME = fraznetdb
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

#Emails setting
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =


#aws settings
UPLOAD_BUCKET_NAME =
UPLOAD_BUCKET_ACCESS_KEY =
UPLOAD_BUCKET_SECRET_KEY =

# qualtrics api
QUALTRICS_SURVEY = SV_9HO5Q6hwZoaRDGR
QUALTRICS_USERNAME =
QUALTRICS_TOKEN =


# gmail api
GMAIL_USERNAME = sample@gmail.com
GMAIL_ID =
GMAIL_SECRET =
GMAIL_REFRESH_TOKEN =


#bing geocode key
GEOCODE_KEY =